<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>彩虹</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      div div {
        border-radius: 50%;
      }
      .a {
        background: red;
        width: 440px;
        height: 440px;
        border: 20px solid red;
      }
      .b {
        background: orange;
        width: 400px;
        height: 400px;
        border: 20px solid orange;
      }
      .c {
        background: yellow;
        width: 360px;
        height: 360px;
        border: 20px solid yellow;
      }
      .d {
        background: green;
        width: 320px;
        height: 320px;
        border: 20px solid green;
      }
      .e {
        background: Cyan;
        width: 280px;
        height: 280px;
        border: 20px solid cyan;
      }
      .f {
        background: blue;
        width: 240px;
        height: 240px;
        border: 20px solid blue;
      }
      .g {
        background: white;
        width: 200px;
        height: 200px;
        border: 20px solid Violet;
      }
      .z {
        height: 240px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="z">
      <div class="a">
        <div class="b">
          <div class="c">
            <div class="d">
              <div class="e">
                <div class="f">
                  <div class="g"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
